<meta charset="UTF-8">
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="keywords" content="Smart Ui Kit Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
      Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
      <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
      		function hideURLbar(){ window.scrollTo(0,1); } </script>
      <!-- //for-mobile-apps -->
      <link href="static/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
      <link href="static/css/style.css" rel="stylesheet" type="text/css" media="all" />
      <!-- js -->
      <script type="text/javascript" src="static/js/jquery-2.1.4.min.js"></script>
      <!-- //js -->
      <!--skycons-icons-->
      <script src="static/js/skycons.js"></script>
      <!--//skycons-icons-->
      <link href='https://fonts.googleapis.com/css?family=Bitter:400,400italic,700' rel='stylesheet' type='text/css'>
    	<meta charset="utf-8" />
    	<title>Pool Automation</title>
    	<link rel="stylesheet" href="">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js" type="text/javascript">
        </script>
								<script type="text/javascript">
            window.onload = function () {
                'use strict';
                var millisecondsBeforeRefresh = 5000; //Adjust time here
                window.setTimeout(function () {
                    document.location.reload();
                }, millisecondsBeforeRefresh);
            };
        </script>
      </head>
      <style>
        html {
          background-color: #212121;
        }
        h1 {
          font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
          font-size: 23px;
          padding: 5px 3px;
          text-align: center;
          text-rendering: optimizeLegibility;
          position: absolute;
        }
        h1.elegantshadow {
          color: #FFFFFF;
          background-color: #212121;
          letter-spacing: .01em;
          text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .box1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: auto;
            width: 320px;
            height: 205px;
            border: 0px solid blue;
        }
      </style>
      <body>
        <div class='box1' style:"display: inline-table; margin: center;">
        <h1 class='elegantshadow'>Application Starting.<br><br>Please Wait...</h1>
        </div>
