<meta charset="UTF-8">
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Smart Ui Kit Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
    Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
        function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //for-mobile-apps -->
    <link href="static/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="static/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- js -->
    <script type="text/javascript" src="static/js/jquery-2.1.4.min.js"></script>
    <!-- //js -->
    <!--skycons-icons-->
    <script src="static/js/skycons.js"></script>
    <!--//skycons-icons-->
    <link href='https://fonts.googleapis.com/css?family=Bitter:400,400italic,700' rel='stylesheet' type='text/css'>
    <meta charset="utf-8" />
        <title>Pool Automation</title>
        <link rel="stylesheet" href="">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js" type="text/javascript">
        </script>
        <script type="text/javascript">
            window.onload = function () {
                'use strict';
                var millisecondsBeforeRefresh = 5000; //Adjust time here
                window.setTimeout(function () {
                    document.location.reload();
                }, millisecondsBeforeRefresh);
            };
        </script>
        <script type="text/javascript">
            $(document).ready(function(){
                $('#pump').on('click', function(){
                    if($("z").hasClass("on")){
                        $.ajax({
                            type: 'POST',
                            url: '/pump_off',
                        });
                        $(this).toggleClass('on');
                    }
                    else{
                        $.ajax({
                            type: 'POST',
                            url: '/pump_on',
                        });
                        $(this).toggleClass('on');
                    }
                });
            });
        </script>
        <script type="text/javascript">
            $(document).ready(function(){
                $('#lowhigh').on('click', function(){
                    if($("b").hasClass("on")){
                        $.ajax({
                            type: 'POST',
                            url: '/pump_low',
                        });
                        $(this).toggleClass('on');
                    }
                    else{
                        $.ajax({
                            type: 'POST',
                            url: '/pump_high',
                        });
                        $(this).toggleClass('on');
                    }
                });
            });
        </script>
        <script type="text/javascript">
            $(document).ready(function(){
                $('#sweeper').on('click', function(){
                    if($("c").hasClass("on")){
                        $.ajax({
                            type: 'POST',
                            url: '/sweeper_off',
                        });
                        $(this).toggleClass('on');
                    }
                    else{
                        $.ajax({
                            type: 'POST',
                            url: '/sweeper_on',
                        });
                        $(this).toggleClass('on');
                    }
                });
            });
        </script>
        <script type="text/javascript">
            $(document).ready(function(){
                $('#blower').on('click', function(){
                    if($("d").hasClass("on")){
                        $.ajax({
                            type: 'POST',
                            url: '/blower_off',
                        });
                        $(this).toggleClass('on');
                    }
                    else{
                        $.ajax({
                            type: 'POST',
                            url: '/blower_on',
                        });
                        $(this).toggleClass('on');
                    }
                });
            });
        </script>
    </head>
    <style>
    /** Styling the Button **/
    z {
        font-family: "FontAwesome";
        text-shadow: 0px 1px 1px rgba(250,250,250,0.1);
        font-size: 32pt;
        display: block;
        position: relative;
        text-decoration: none;
        box-shadow: 0px 3px 0px 0px rgb(34,34,34),
                    0px 7px 10px 0px rgb(17,17,17),
                    inset 0px 1px 1px 0px rgba(250, 250, 250, .2),
                    inset 0px -12px 35px 0px rgba(0, 0, 0, .5);
        width: 70px;
        height: 70px;
        border: 0;
        color: rgb(37,37,37);
        border-radius: 35px;
        text-align: center;
        line-height: 79px;
        background-color: rgb(83,87,93);

        transition: color 350ms ease, text-shadow 350ms;
            -o-transition: color 350ms ease, text-shadow 350ms;
            -moz-transition: color 350ms ease, text-shadow 350ms;
            -webkit-transition: color 350ms ease, text-shadow 350ms;
    }
    z:before {
        content: "";
        width: 80px;
        height: 80px;
        display: block;
        z-index: -2;
        position: absolute;
        background-color: transparent;
        left: -5px;
        top: -2px;
        border-radius: 40px;
        box-shadow: 0px 1px 0px 0px rgba(250,250,250,0.1),
                    inset 0px 1px 2px rgba(0, 0, 0, 0.5);
    }
    z:active {
        box-shadow: 0px 0px 0px 0px rgb(34,34,34),
                    0px 3px 7px 0px rgb(17,17,17),
                    inset 0px 1px 1px 0px rgba(250, 250, 250, .2),
                    inset 0px -10px 35px 5px rgba(0, 0, 0, .5);
        background-color: rgb(83,87,93);
        top: 3px;
    }
    z.on {
        box-shadow: 0px 0px 0px 0px rgb(34,34,34),
                    0px 3px 7px 0px rgb(17,17,17),
                    inset 0px 1px 1px 0px rgba(250, 250, 250, .2),
                    inset 0px -10px 35px 5px rgba(0, 0, 0, .5);
        background-color: rgb(83,87,93);
          top: 3px;
         color: #dbe6ff;
          text-shadow: 0px 0px 3px rgb(250,250,250);
    }
    z:active:before, z.on:before {
        top: -5px;
        background-color: transparent;
        box-shadow: 0px 1px 0px 0px rgba(250,250,250,0.1),
                     inset 0px 1px 2px rgba(0, 0, 0, 0.5);
    }
    /* Styling the Indicator light */
    z + span {
        display: block;
        width: 8px;
        height: 8px;
        background-color: rgb(226,0,0);
        box-shadow: inset 0px 1px 0px 0px rgba(250,250,250,0.5),
                    0px 0px 3px 2px rgba(226,0,0,0.5);
         border-radius: 4px;
         clear: both;
         position: absolute;
         bottom: 0;
         left: 42%;
         transition: background-color 350ms, box-shadow 700ms;
        -o-transition: background-color 350ms, box-shadow 700ms;
        -moz-transition: background-color 350ms, box-shadow 700ms;
        -webkit-transition: background-color 350ms, box-shadow 700ms;
    }
    z.on + span {
        box-shadow: inset 0px 1px 0px 0px rgba(250,250,250,0.5),
                    0px 0px 3px 2px rgba(135,187,83,0.5);
        background-color: rgb(135,187,83);
    }
    /** Styling the Button **/
    b {
        font-family: "FontAwesome";
        text-shadow: 0px 1px 1px rgba(250,250,250,0.1);
        font-size: 32pt;
        display: block;
        position: relative;
        text-decoration: none;
        box-shadow: 0px 3px 0px 0px rgb(34,34,34),
                    0px 7px 10px 0px rgb(17,17,17),
                    inset 0px 1px 1px 0px rgba(250, 250, 250, .2),
                    inset 0px -12px 35px 0px rgba(0, 0, 0, .5);
        width: 70px;
        height: 70px;
        border: 0;
        color: rgb(37,37,37);
        border-radius: 35px;
        text-align: center;
        line-height: 79px;
        background-color: rgb(83,87,93);

        transition: color 350ms ease, text-shadow 350ms;
            -o-transition: color 350ms ease, text-shadow 350ms;
            -moz-transition: color 350ms ease, text-shadow 350ms;
            -webkit-transition: color 350ms ease, text-shadow 350ms;
    }
    b:before {
        content: "";
        width: 80px;
        height: 80px;
        display: block;
        z-index: -2;
        position: absolute;
        background-color: transparent;
        left: -5px;
        top: -2px;
        border-radius: 40px;
        box-shadow: 0px 1px 0px 0px rgba(250,250,250,0.1),
                     inset 0px 1px 2px rgba(0, 0, 0, 0.5);
    }
    b:active {
        box-shadow: 0px 0px 0px 0px rgb(34,34,34),
                    0px 3px 7px 0px rgb(17,17,17),
                    inset 0px 1px 1px 0px rgba(250, 250, 250, .2),
                    inset 0px -10px 35px 5px rgba(0, 0, 0, .5);
        background-color: rgb(83,87,93);
          top: 3px;
    }
    b.on {
        box-shadow: 0px 0px 0px 0px rgb(34,34,34),
                    0px 3px 7px 0px rgb(17,17,17),
                    inset 0px 1px 1px 0px rgba(250, 250, 250, .2),
                    inset 0px -10px 35px 5px rgba(0, 0, 0, .5);
        background-color: rgb(83,87,93);
          top: 3px;
         color: #dbe6ff;
          text-shadow: 0px 0px 3px rgb(250,250,250);
    }
    b:active:before, b.on:before {
        top: -5px;
        background-color: transparent;
        box-shadow: 0px 1px 0px 0px rgba(250,250,250,0.1),
                     inset 0px 1px 2px rgba(0, 0, 0, 0.5);
    }
    /* Styling the Indicator light */
    b + span {
        display: block;
        width: 8px;
        height: 8px;
        background-color: rgb(226,0,0);
        box-shadow: inset 0px 1px 0px 0px rgba(250,250,250,0.5),
                    0px 0px 3px 2px rgba(226,0,0,0.5);
         border-radius: 4px;
         clear: both;
         position: absolute;
         bottom: 0;
         left: 42%;
         transition: background-color 350ms, box-shadow 700ms;
        -o-transition: background-color 350ms, box-shadow 700ms;
        -moz-transition: background-color 350ms, box-shadow 700ms;
        -webkit-transition: background-color 350ms, box-shadow 700ms;
    }
    b.on + span {
        box-shadow: inset 0px 1px 0px 0px rgba(250,250,250,0.5),
                    0px 0px 3px 2px rgba(135,187,83,0.5);
        background-color: rgb(135,187,83);
    }
    /** Styling the Button **/
    c {
        font-family: "FontAwesome";
        text-shadow: 0px 1px 1px rgba(250,250,250,0.1);
        font-size: 32pt;
        display: block;
        position: relative;
        text-decoration: none;
        box-shadow: 0px 3px 0px 0px rgb(34,34,34),
                    0px 7px 10px 0px rgb(17,17,17),
                    inset 0px 1px 1px 0px rgba(250, 250, 250, .2),
                    inset 0px -12px 35px 0px rgba(0, 0, 0, .5);
        width: 70px;
        height: 70px;
        border: 0;
        color: rgb(37,37,37);
        border-radius: 35px;
        text-align: center;
        line-height: 79px;
        background-color: rgb(83,87,93);

        transition: color 350ms ease, text-shadow 350ms;
            -o-transition: color 350ms ease, text-shadow 350ms;
            -moz-transition: color 350ms ease, text-shadow 350ms;
            -webkit-transition: color 350ms ease, text-shadow 350ms;
    }
    c:before {
        content: "";
        width: 80px;
        height: 80px;
        display: block;
        z-index: -2;
        position: absolute;
        background-color: transparent;
        left: -5px;
        top: -2px;
        border-radius: 40px;
        box-shadow: 0px 1px 0px 0px rgba(250,250,250,0.1),
                     inset 0px 1px 2px rgba(0, 0, 0, 0.5);
    }
    c:active {
        box-shadow: 0px 0px 0px 0px rgb(34,34,34),
                    0px 3px 7px 0px rgb(17,17,17),
                    inset 0px 1px 1px 0px rgba(250, 250, 250, .2),
                    inset 0px -10px 35px 5px rgba(0, 0, 0, .5);
        background-color: rgb(83,87,93);
          top: 3px;
    }
    c.on {
        box-shadow: 0px 0px 0px 0px rgb(34,34,34),
                    0px 3px 7px 0px rgb(17,17,17),
                    inset 0px 1px 1px 0px rgba(250, 250, 250, .2),
                    inset 0px -10px 35px 5px rgba(0, 0, 0, .5);
        background-color: rgb(83,87,93);
          top: 3px;
         color: #dbe6ff;
          text-shadow: 0px 0px 3px rgb(250,250,250);
    }
    c:active:before, c.on:before {
        top: -5px;
        background-color: transparent;
        box-shadow: 0px 1px 0px 0px rgba(250,250,250,0.1),
                     inset 0px 1px 2px rgba(0, 0, 0, 0.5);
    }
    /* Styling the Indicator light */
    c + span {
        display: block;
        width: 8px;
        height: 8px;
        background-color: rgb(226,0,0);
        box-shadow: inset 0px 1px 0px 0px rgba(250,250,250,0.5),
                    0px 0px 3px 2px rgba(226,0,0,0.5);
         border-radius: 4px;
         clear: both;
         position: absolute;
         bottom: 0;
         left: 42%;
         transition: background-color 350ms, box-shadow 700ms;
        -o-transition: background-color 350ms, box-shadow 700ms;
        -moz-transition: background-color 350ms, box-shadow 700ms;
        -webkit-transition: background-color 350ms, box-shadow 700ms;
    }
    c.on + span {
        box-shadow: inset 0px 1px 0px 0px rgba(250,250,250,0.5),
                    0px 0px 3px 2px rgba(135,187,83,0.5);
        background-color: rgb(135,187,83);
    }
    /** Styling the Button **/
    d {
        font-family: "FontAwesome";
        text-shadow: 0px 1px 1px rgba(250,250,250,0.1);
        font-size: 32pt;
        display: block;
        position: relative;
        text-decoration: none;
        box-shadow: 0px 3px 0px 0px rgb(34,34,34),
                    0px 7px 10px 0px rgb(17,17,17),
                    inset 0px 1px 1px 0px rgba(250, 250, 250, .2),
                    inset 0px -12px 35px 0px rgba(0, 0, 0, .5);
        width: 70px;
        height: 70px;
        border: 0;
        color: rgb(37,37,37);
        border-radius: 35px;
        text-align: center;
        line-height: 79px;
        background-color: rgb(83,87,93);

        transition: color 350ms ease, text-shadow 350ms;
            -o-transition: color 350ms ease, text-shadow 350ms;
            -moz-transition: color 350ms ease, text-shadow 350ms;
            -webkit-transition: color 350ms ease, text-shadow 350ms;
    }
    d:before {
        content: "";
        width: 80px;
        height: 80px;
        display: block;
        z-index: -2;
        position: absolute;
        background-color: transparent;
        left: -5px;
        top: -2px;
        border-radius: 40px;
        box-shadow: 0px 1px 0px 0px rgba(250,250,250,0.1),
                     inset 0px 1px 2px rgba(0, 0, 0, 0.5);
    }
    d:active {
        box-shadow: 0px 0px 0px 0px rgb(34,34,34),
                    0px 3px 7px 0px rgb(17,17,17),
                    inset 0px 1px 1px 0px rgba(250, 250, 250, .2),
                    inset 0px -10px 35px 5px rgba(0, 0, 0, .5);
        background-color: rgb(83,87,93);
          top: 3px;
    }
    d.on {
        box-shadow: 0px 0px 0px 0px rgb(34,34,34),
                    0px 3px 7px 0px rgb(17,17,17),
                    inset 0px 1px 1px 0px rgba(250, 250, 250, .2),
                    inset 0px -10px 35px 5px rgba(0, 0, 0, .5);
        background-color: rgb(83,87,93);
          top: 3px;
         color: #dbe6ff;
          text-shadow: 0px 0px 3px rgb(250,250,250);
    }
    d:active:before, d.on:before {
        top: -5px;
        background-color: transparent;
        box-shadow: 0px 1px 0px 0px rgba(250,250,250,0.1),
                     inset 0px 1px 2px rgba(0, 0, 0, 0.5);
    }
    /* Styling the Indicator light */
    d + span {
        display: block;
        width: 8px;
        height: 8px;
        background-color: rgb(226,0,0);
        box-shadow: inset 0px 1px 0px 0px rgba(250,250,250,0.5),
                    0px 0px 3px 2px rgba(226,0,0,0.5);
         border-radius: 4px;
         clear: both;
         position: absolute;
         bottom: 0;
         left: 42%;
         transition: background-color 350ms, box-shadow 700ms;
        -o-transition: background-color 350ms, box-shadow 700ms;
        -moz-transition: background-color 350ms, box-shadow 700ms;
        -webkit-transition: background-color 350ms, box-shadow 700ms;
    }
    d.on + span {
        box-shadow: inset 0px 1px 0px 0px rgba(250,250,250,0.5),
                    0px 0px 3px 2px rgba(135,187,83,0.5);
        background-color: rgb(135,187,83);
    }
    h1 {
      font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
      font-size: 23px;
      padding: 5px 3px;
      text-align: center;
      text-rendering: optimizeLegibility;
    }
    h1.elegantshadow {
      color: #212121;
      background-color: transparent;
      letter-spacing: .01em;
      text-shadow: 0px 0px 0 #767676, -1px 2px 1px #737272;
    }
    h9 {
      font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
      font-size: 12px;
      padding: 5px 3px;
      text-align: center;
      text-rendering: optimizeLegibility;
    }
    h9.elegantshadow {
      color: #212121;
      background-color: transparent;
      letter-spacing: .01em;
      text-shadow: 0px 0px 0 #767676, -1px 2px 1px #737272;
    }
    h10 {
      font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
      font-size: 40px;
      padding: 5px 3px;
      text-align: center;
      text-rendering: optimizeLegibility;
    }
    h10.elegantshadow {
      color: #212121;
      background-color: transparent;
      letter-spacing: .01em;
      text-shadow: 0px 0px 0 #767676, -1px 2px 1px #737272;
    }
    section {
        margin: 7px auto 0;
        width: 75px;
        height: 95px;
        position: relative;
        text-align: center;
    }
    :active, :focus {
        outline: 0;
    }
    /** Font-Face **/
    @font-face {
      font-family: "FontAwesome";
      src: url("/static/fonts/fontawesome-webfont.eot");
      src: url("/static/fonts/fontawesome-webfont.eot?#iefix") format('eot'),
             url("/static/fonts/fontawesome-webfont.woff") format('woff'),
             url("/static/fonts/fontawesome-webfont.ttf") format('truetype'),
             url("/static/fonts/fontawesome-webfont.svg#FontAwesome") format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .box1 {
        margin: auto;
        width: 300px;
        height: 205px;
        border: 0px solid blue;
    }
    .floating-box {
        float: left;
        padding:0px 20px;
        margin: auto 1.25em;
        display: inline-block;
    }
    .menu-box {
        margin: auto;
        width: 100%;
        height: 5%;
        border: 0px solid blue;
    }
    .after-box {
        clear: both;
    }
    body {
        margin:0;
        background-color: #dbe6ff;
        font-weight: bold
    }
    ul.topnav {
      list-style-type: none;
      width: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 10%;
      background-color: transparent;
    }

    ul.topnav li {
      float: left;
    }

    ul.topnav li a {
      display: inline-block;
      color: #212121;
      text-align: center;
      padding: 8px 8px;
      text-decoration: none;
      transition: 0.3s;
      font-size: 20px;
    }

    ul.topnav li a:hover {
      background-color: transparent;
    }

    ul.topnav li.icon {
      display: none;
    }

    @media screen and (max-width:680px) {
      ul.topnav li:not(:first-child) {
        display: none;
      }
      ul.topnav li.icon {
        float: right;
        display: inline-block;
      }
    }
    @media screen and (max-width:680px) {
      ul.topnav.responsive {
        position: relative;
      }
      ul.topnav.responsive li.icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      ul.topnav.responsive li {
        float: none;
        display: inline;
      }
      ul.topnav.responsive li a {
        display: block;
        text-align: left;
      }
    }
    </style>
    <body>
      <ul class="topnav" id="myTopnav", style="position: fixed;">
        <li><a href="/settings">Settings</a></li>
        <li class="icon">
          <a href="/settings" style="font-size:20px;" onclick="myFunction()">&#9776;</a>
        </li>
      </ul>
      <script>
      function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
              x.className += " responsive";
          } else {
              x.className = "topnav";
          }
      }
      </script>
        <main><br><br>
            <div class='box1' style:"display: inline-table; margin: center;">
                <h9 class='elegantshadow'>
                <div class="floating-box">
                    <section>
                        On/Off
                        <z href="#" id="pump" class="">&#xF011;</z>
                            <span></span>
                    </section>
                </div>
                <div class="floating-box">
                    <section>
                        Low/High
                        <b href="#" id="lowhigh" class="">&#xF011;</b>
                            <span></span>
                    </section>
                </div>
                <div class="floating-box">
                    <section>
                        Sweeper
                        <c href="#" id="sweeper" class="">&#xF011;</c>
                            <span></span>
                    </section>
                </div>
                <div class="floating-box">
                    <section>
                        Blower
                        <d href="#" id="blower" class="">&#xF011;</d>
                            <span></span>
                    </section>
                </div>
                <div class="after-box">
                    <h9>Start Pressure 0</h9>
                    <h9>Current Pressure 18.0</h9>
                </div>
            </div>
        </main>
        <div class="center">
            <div class="climate-icons">
                <div class="climate-icons-left">
                    <div class="strip">
                    </div>
                    <div class="content-top">
                        <div class="content-left">
                            <center>
                                <h9 class='elegantshadow'>October 30th 2016</h9>
                                <h10 class='elegantshadow'>79&#8457</h10>
                            </center>
                        </div>
                        <div class="content-right">
                            <h9 class='elegantshadow'>Currently</h9>
                                <figure class="icons">
                                    <canvas class="partly-cloudy-day" width="45" height="45">
                                    </canvas>
                                </figure>
                            <h9 class='elegantshadow'>Partly cloudy</h9>
                        </div>
                        <div class="content-last">
                            <h9 class='elegantshadow'>Sun</h9><br>
                                <figure class="icons">
                                    <canvas class="partly-cloudy-day" width="45" height="45">
                                    </canvas>
                                </figure>
                            <h9 class='elegantshadow'>82/66</h9>
                            <h9 class='elegantshadow'>Overcast</h9><br>
                        </div>
                        <div class="content-last">
                            <h9 class='elegantshadow'>Mon</h9><br>
                                <figure class="icons">
                                    <canvas class="partly-cloudy-day" width="45" height="45">
                                    </canvas>
                                </figure>
                            <h9 class='elegantshadow'>83/74</h9>
                            <h9 class='elegantshadow'>Cloudy</h9><br>
                        </div>
                        <div class="content-last">
                            <h9 class='elegantshadow'>Tue</h9><br>
                                <figure class="icons">
                                    <canvas class="rain" width="45" height="45">
                                    </canvas>
                                </figure>
                            <h9 class='elegantshadow'>80/73</h9>
                            <h9 class='elegantshadow'>Rainy</h9><br>
                        </div>
                        <div class="content-last">
                            <h9 class='elegantshadow'>Wed</h9><br>
                                <figure class="icons">
                                    <canvas class="partly-cloudy-day" width="45" height="45">
                                    </canvas>
                                </figure>
                            <h9 class='elegantshadow'>82/72</h9>
                            <h9 class='elegantshadow'>Cloudy</h9><br>
                        </div>
                        <div class="content-last">
                            <h9 class='elegantshadow'>Thu</h9><br>
                                <figure class="icons">
                                    <canvas class="clear-day" width="45" height="45">
                                    </canvas>
                                </figure>
                            <h9 class='elegantshadow'>83/69</h9>
                            <h9 class='elegantshadow'>Sunny</h9><br>
                        </div>
                        <div class="clearfix">
                        </div>
                            <script>
                                var icons = new Skycons({"color": "#999"}),
                                  list  = [
                                    "clear-night", "partly-cloudy-night"
                                  ],
                                  i;

                                  for(i = list.length; i--; ) {
                                    var weatherType = list[i],
                                        elements = document.getElementsByClassName( weatherType );
                                          console.log(elements);
                                        for (e = elements.length; e--;){
                                            icons.set( elements[e], weatherType );
                                            }
                                        }
                                var icons = new Skycons({"color": "#E8BA0A"}),
                                  list  = [
                                    "clear-day", "partly-cloudy-day",
                                    "cloudy", "rain", "sleet", "snow", "wind",
                                    "fog"
                                  ],
                                  i;

                                  for(i = list.length; i--; ) {
                                    var weatherType = list[i],
                                        elements = document.getElementsByClassName( weatherType );
                                          console.log(elements);
                                        for (e = elements.length; e--;){
                                            icons.set( elements[e], weatherType );
                                            }
                                        }
                                    icons.play();
                            </script>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
